{
  "name": "dragatext",
  "version": "1.0.0",
  "description": "draga lost text parser",
  "scripts": {
    "tool": "ts-node -P tsconfig.json",
    "parser": "ts-node -P tsconfig.json ./src/tool/parser.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bson": "4.0.2",
    "chalk": "2.4.2",
    "nexline": "1.1.0"
  },
  "devDependencies": {
    "@types/bson": "4.0.0",
    "@types/node": "12.11.7",
    "ts-node": "8.4.1",
    "typescript": "3.5.3"
  },
  "author": "",
  "license": "ISC"
}
